//! ZLibuv.
//! Author : farey0
//!
//! 

//                               ----------------   Declarations   ----------------

//                               ----------------      Members     ----------------

//                               ----------------      Public      ----------------

//                               ---------------- Getters/Setters  ----------------

//                               ----------------      Private     ----------------

//                               ----------------      Tests       ----------------